<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
	//요청 전송시 데이터를 받음 - 현재는 받을 데이터가 없으므로 생략함

	//데이터 처리 - DB의 CRUD처리
	
	//CRUD처리 후 응답데이터를 생성 - html, xml, json, text
	
	//json타입에서 아래에는 <!-- --> 같은 주석은 사용할 수 없음, 200번 오류가 발생함
	
	//json Object에서는 꼭 쌍따옴표를 사용해야함
%>

[
	{
	"name" : "콩진호",
	"tel" : "010-2222-2222",
	"addr" : "대전광역시 중구 대흥동"
	},
	
	{
	"name" : "이순신",
	"tel" : "010-1111-1111",
	"addr" : "대전광역시 중구 대흥동"
	},

	{
	"name" : "비둘기",
	"tel" : "010-9999-9999",
	"addr" : "대전광역시 중구 대흥동"
	},
	
	{
	"name" : "고길동",
	"tel" : "010-7777-7777",
	"addr" : "대전광역시 중구 대흥동"
	},
	
		{
	"name" : "홍길동",
	"tel" : "010-3333-3333",
	"addr" : "대전광역시 중구 대흥동"
	}
]